/* =============================================
   EVA SHOP — style.css
   Paleta: Blanco · Negro #1A1A1A · Dorado #D4AF37
   Tipografía: Playfair Display + Lato
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap');

/* ── VARIABLES ── */
:root {
  --black:   #1A1A1A;
  --gold:    #D4AF37;
  --gold-lt: #e8cc6b;
  --white:   #FFFFFF;
  --gray-lt: #F7F7F7;
  --gray:    #EAEAEA;
  --gray-md: #888888;
  --radius:  12px;
  --shadow:  0 4px 24px rgba(0,0,0,.08);
  --shadow-h:0 8px 32px rgba(0,0,0,.14);
  --trans:   .25s ease;
}

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Lato', sans-serif;
  color: var(--black);
  background: var(--white);
  overflow-x: hidden;
}
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

/* ── TYPOGRAPHY ── */
h1, h2, h3, h4 { font-family: 'Playfair Display', serif; line-height: 1.2; }
h1 { font-size: clamp(2rem, 5vw, 3.2rem); font-weight: 700; }
h2 { font-size: clamp(1.5rem, 3.5vw, 2.2rem); font-weight: 600; }
h3 { font-size: 1.25rem; font-weight: 600; }
p  { line-height: 1.75; color: #444; }

/* ── BUTTONS ── */
.btn {
  display: inline-block;
  padding: .75rem 1.75rem;
  border-radius: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .06em;
  cursor: pointer;
  transition: all var(--trans);
  border: 2px solid transparent;
}
.btn-primary {
  background: var(--black);
  color: var(--white);
  border-color: var(--black);
}
.btn-primary:hover {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--black);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212,175,55,.35);
}
.btn-outline {
  background: transparent;
  color: var(--black);
  border-color: var(--black);
}
.btn-outline:hover {
  background: var(--black);
  color: var(--white);
  transform: translateY(-2px);
}
.btn-wa {
  background: #25D366;
  color: var(--white);
  border-color: #25D366;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.btn-wa:hover {
  background: #1da851;
  border-color: #1da851;
  transform: translateY(-2px);
}

/* ── NAVBAR ── */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--white);
  border-bottom: 1px solid var(--gray);
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  box-shadow: 0 2px 12px rgba(0,0,0,.05);
}
.navbar-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: .04em;
  color: var(--black);
}
.navbar-logo span { color: var(--gold); }
.navbar-menu {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.navbar-menu a {
  font-size: .88rem;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--black);
  position: relative;
  padding-bottom: 4px;
}
.navbar-menu a::after {
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  width: 0; height: 2px;
  background: var(--gold);
  transition: width var(--trans);
}
.navbar-menu a:hover::after,
.navbar-menu a.active::after { width: 100%; }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 4px;
}
.hamburger span {
  display: block;
  width: 26px;
  height: 2px;
  background: var(--black);
  transition: all var(--trans);
}
.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ── HERO ── */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 68px);
  max-height: 760px;
}
.hero-image {
  position: relative;
  overflow: hidden;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 6s ease;
}
.hero-image:hover img { transform: scale(1.04); }
.hero-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0,0,0,.08), transparent);
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 6% 4rem 5%;
  background: var(--white);
}
.hero-eyebrow {
  font-size: .78rem;
  font-weight: 700;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: .75rem;
}
.hero-eyebrow::before {
  content: '';
  display: block;
  width: 32px;
  height: 1px;
  background: var(--gold);
}
.hero-content h1 {
  margin-bottom: 1.25rem;
  color: var(--black);
}
.hero-content h1 em {
  font-style: italic;
  color: var(--gold);
}
.hero-content p {
  font-size: 1.05rem;
  margin-bottom: 2.25rem;
  max-width: 380px;
  color: #555;
}
.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.hero-badge {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: var(--gray-lt);
  border-radius: var(--radius);
  border-left: 3px solid var(--gold);
}
.hero-badge-icon { font-size: 1.5rem; }
.hero-badge-text { font-size: .82rem; line-height: 1.4; color: #555; }
.hero-badge-text strong { display: block; color: var(--black); font-weight: 700; }

/* ── SECTION WRAPPER ── */
.section { padding: 5rem 5%; }
.section-header { text-align: center; margin-bottom: 3rem; }
.section-header .eyebrow {
  font-size: .75rem;
  font-weight: 700;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: .75rem;
}
.section-header p {
  max-width: 560px;
  margin: .75rem auto 0;
  color: var(--gray-md);
}

/* ── CATEGORÍAS ── */
.categories { background: var(--gray-lt); }
.categories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}
.category-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all var(--trans);
  position: relative;
}
.category-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-h);
}
.category-card-img {
  height: 260px;
  overflow: hidden;
  position: relative;
}
.category-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s ease;
}
.category-card:hover .category-card-img img { transform: scale(1.06); }
.category-card-img::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(26,26,26,.45), transparent);
}
.category-card-body {
  padding: 1.75rem;
}
.category-card-body h3 { margin-bottom: .5rem; }
.category-card-body p { font-size: .9rem; margin-bottom: 1.25rem; }
.category-link {
  font-weight: 700;
  font-size: .85rem;
  letter-spacing: .08em;
  color: var(--black);
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  border-bottom: 2px solid var(--gold);
  padding-bottom: 2px;
  transition: color var(--trans);
}
.category-link:hover { color: var(--gold); }

/* ── TESTIMONIOS ── */
.testimonials { background: var(--white); }
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
  max-width: 1100px;
  margin: 0 auto;
}
.testimonial-card {
  background: var(--gray-lt);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all var(--trans);
  position: relative;
}
.testimonial-card::before {
  content: '"';
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  color: var(--gold);
  opacity: .18;
  position: absolute;
  top: .5rem;
  left: 1.25rem;
  line-height: 1;
}
.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-h);
}
.testimonial-stars { color: var(--gold); font-size: 1rem; margin-bottom: 1rem; }
.testimonial-text { font-size: .93rem; line-height: 1.7; font-style: italic; color: #444; margin-bottom: 1.5rem; }
.testimonial-author { display: flex; align-items: center; gap: .75rem; }
.testimonial-avatar {
  width: 42px; height: 42px;
  border-radius: 50%;
  background: var(--black);
  color: var(--white);
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}
.testimonial-name { font-weight: 700; font-size: .9rem; }
.testimonial-loc { font-size: .78rem; color: var(--gray-md); }

/* ── FAQ ── */
.faq { background: var(--gray-lt); }
.faq-inner { max-width: 760px; margin: 0 auto; }
.faq-item {
  background: var(--white);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--gray);
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 1.3rem 1.75rem;
  text-align: left;
  font-family: 'Lato', sans-serif;
  font-size: .97rem;
  font-weight: 700;
  color: var(--black);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: background var(--trans);
}
.faq-question:hover { background: var(--gray-lt); }
.faq-question.active { color: var(--gold); }
.faq-icon {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 2px solid var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  transition: all var(--trans);
  color: var(--black);
}
.faq-question.active .faq-icon {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--white);
  transform: rotate(45deg);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease, padding .3s ease;
}
.faq-answer.open { max-height: 400px; }
.faq-answer-inner {
  padding: 0 1.75rem 1.5rem;
  font-size: .93rem;
  line-height: 1.75;
  color: #555;
  border-top: 1px solid var(--gray);
  padding-top: 1.25rem;
}

/* ── TALLES MODAL ── */
.size-section { background: var(--white); text-align: center; }
.size-section p { color: var(--gray-md); margin-bottom: 1.5rem; }
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(26,26,26,.6);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  backdrop-filter: blur(4px);
}
.modal-overlay.open { display: flex; }
.modal-box {
  background: var(--white);
  border-radius: var(--radius);
  padding: 2.5rem;
  max-width: 600px;
  width: 100%;
  position: relative;
  box-shadow: 0 20px 60px rgba(0,0,0,.2);
  animation: modalIn .3s ease;
}
@keyframes modalIn {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
.modal-close {
  position: absolute;
  top: 1rem; right: 1.25rem;
  background: none; border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--gray-md);
  transition: color var(--trans);
}
.modal-close:hover { color: var(--black); }
.modal-box h3 { margin-bottom: .5rem; }
.modal-box > p { margin-bottom: 1.5rem; font-size: .9rem; }
.size-table { width: 100%; border-collapse: collapse; font-size: .9rem; }
.size-table th {
  background: var(--black);
  color: var(--white);
  padding: .75rem 1rem;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  letter-spacing: .06em;
}
.size-table td {
  padding: .7rem 1rem;
  text-align: center;
  border-bottom: 1px solid var(--gray);
}
.size-table tr:nth-child(even) td { background: var(--gray-lt); }
.size-table tr:hover td { background: #fdf8e8; }
.size-table td:first-child { font-weight: 700; color: var(--gold); }
.size-note { margin-top: 1rem; font-size: .8rem; color: var(--gray-md); }

/* ── FOOTER ── */
.footer {
  background: var(--black);
  color: rgba(255,255,255,.7);
  padding: 4rem 5% 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}
.footer-brand h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: .75rem;
}
.footer-brand h3 span { color: var(--gold); }
.footer-brand p { font-size: .88rem; line-height: 1.7; max-width: 280px; }
.footer-col h4 {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 1.25rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.footer-col ul { display: flex; flex-direction: column; gap: .6rem; }
.footer-col a {
  font-size: .88rem;
  transition: color var(--trans);
  display: flex;
  align-items: center;
  gap: .4rem;
}
.footer-col a:hover { color: var(--gold); }
.footer-col .social-links { flex-direction: row; gap: .75rem; margin-top: .5rem; }
.social-icon {
  width: 38px; height: 38px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  transition: all var(--trans);
}
.social-icon:hover { background: var(--gold); border-color: var(--gold); color: var(--black); }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,.1);
  padding-top: 1.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .82rem;
  flex-wrap: wrap;
  gap: .75rem;
}
.footer-bottom a:hover { color: var(--gold); }

/* ── PANEL ACCESIBILIDAD ── */
.a11y-panel {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 900;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.a11y-btn {
  background: var(--black);
  color: var(--white);
  border: none;
  padding: .7rem .55rem;
  cursor: pointer;
  font-size: .72rem;
  font-weight: 700;
  letter-spacing: .04em;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  transition: background var(--trans);
  line-height: 1.3;
}
.a11y-btn:first-child { border-radius: 0 8px 0 0; }
.a11y-btn:last-child  { border-radius: 0 0 8px 0; margin-top: 1px; }
.a11y-btn:hover { background: var(--gold); color: var(--black); }

/* Alto contraste */
body.high-contrast {
  --black:   #000000;
  --white:   #FFFFFF;
  --gray-lt: #f0f0f0;
  --gray:    #cccccc;
  filter: contrast(1.4);
}

/* ── WA FLOTANTE ── */
.wa-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 900;
  width: 58px; height: 58px;
  border-radius: 50%;
  background: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37,211,102,.45);
  transition: all var(--trans);
  font-size: 1.6rem;
  color: var(--white);
  animation: pulse 2.5s infinite;
}
.wa-float:hover {
  background: #1da851;
  transform: scale(1.1);
}
@keyframes pulse {
  0%,100% { box-shadow: 0 4px 20px rgba(37,211,102,.45); }
  50%      { box-shadow: 0 4px 30px rgba(37,211,102,.75); }
}

/* ── COOKIE BANNER ── */
.cookie-banner {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: var(--black);
  color: rgba(255,255,255,.85);
  padding: 1.25rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  z-index: 1500;
  font-size: .88rem;
  flex-wrap: wrap;
  box-shadow: 0 -4px 20px rgba(0,0,0,.2);
  transform: translateY(0);
  transition: transform .4s ease;
}
.cookie-banner.hidden { transform: translateY(110%); }
.cookie-banner a { color: var(--gold); text-decoration: underline; }
.cookie-banner a:hover { color: var(--gold-lt); }
.cookie-actions { display: flex; gap: .75rem; flex-shrink: 0; }
.cookie-btn {
  padding: .5rem 1.25rem;
  border-radius: 50px;
  border: none;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: .82rem;
  cursor: pointer;
  transition: all var(--trans);
}
.cookie-btn-accept {
  background: var(--gold);
  color: var(--black);
}
.cookie-btn-accept:hover { background: var(--gold-lt); }
.cookie-btn-reject {
  background: transparent;
  color: rgba(255,255,255,.6);
  border: 1px solid rgba(255,255,255,.3);
}
.cookie-btn-reject:hover { color: var(--white); border-color: var(--white); }

/* ── STRIPE DECORATIVO ── */
.gold-stripe {
  height: 4px;
  background: linear-gradient(90deg, var(--gold), var(--gold-lt), var(--gold));
}

/* ── RESPONSIVE ── */
@media (max-width: 992px) {
  .testimonials-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .navbar-menu {
    position: fixed;
    top: 68px; left: 0; right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 2rem 5%;
    gap: 1.5rem;
    border-bottom: 1px solid var(--gray);
    transform: translateX(-100%);
    transition: transform .35s ease;
    box-shadow: 4px 0 20px rgba(0,0,0,.08);
  }
  .navbar-menu.open { transform: translateX(0); }
  .hamburger { display: flex; }

  .hero {
    grid-template-columns: 1fr;
    min-height: auto;
    max-height: none;
  }
  .hero-image { height: 320px; }
  .hero-content { padding: 2.5rem 5%; }

  .categories-grid { grid-template-columns: 1fr; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
  .footer-bottom { flex-direction: column; text-align: center; }

  .a11y-panel { display: none; }
}

@media (max-width: 480px) {
  .section { padding: 3.5rem 5%; }
  .modal-box { padding: 1.75rem 1.25rem; }
}
